# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE (LOCAL / DEV)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=Yucel744?

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=baseline

# ===============================
# ADMIN USER (DEV: fallback var)
# ===============================
spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASS:admin123}
spring.security.user.roles=ADMIN

# ===============================
# JWT (DEV: fallback var)
# ===============================
app.jwt.secret=${JWT_SECRET:CHANGE_ME_TO_A_LONG_RANDOM_SECRET_64CHARS_MIN}
app.jwt.ttlMinutes=60

# ===============================
# ERROR HANDLING (DEV)
# ===============================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# ===============================
# LOGGING (DEV)
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
